
html {
    min-height: 100vh;
}

body {
    min-height: 100%;
    display: flex;
    background-color: rgb(236, 236, 236);
}

#main-div {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;

}
/* Left main stylinig*/
.left-main {
    width: 40%;
}

img {
    width: 100%;
}

.left-header {
    margin-top: 220px;
    height: 100px;
    width: 39.65%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4)
}

/* Right main styling */
.right-main {
    display: flex;
    flex-direction: column;
    width: 60%;
}

/* Right Top */
.right-main-top {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin-bottom: 10px;
}



.main-text {
    margin-top: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Right Center*/

.right-main-center {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 1rem 6rem 3rem ; 
    box-shadow: 5px 5px 30px rgb(54, 54, 54);
    border-radius: 0.6rem;
    background-color: rgb(255, 255, 255);
    margin: 0 20px;
}


.form-row {
    display: flex;
    gap: 10rem;
    margin-bottom: 20px;
}

.form-element{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.form-element input {
    min-height: 1.7rem;
}

/* Right Bottom */
.right-main-bottom {
    height: 100vh;
    padding: 50px;
    margin-top: 10px;
}

/* Styling for smaller screen compatibility */
@media only screen and (max-width: 1200px) {

    .right-main-center {
        max-width: 200px;
    }

    .form-row {
        display: flex;
        flex-direction: column;
        margin: 0;
        gap: 0;
    }

    .form-element {
        gap: 3px;
        margin: 7px 0;
    }

    .form-row input {
        width: 200px;
    }
}
